# RockChannels

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.json  channels.json.bak  player.html  style.css  style2.css  tv.json
app/src/main/java/com/rock/tvchannel/: Channel.java  ChannellistActivity.java  DrmplayerActivity.java  FileUtil.java  HomeFragmentActivity.java  LiveFragmentActivity.java  M3UParser.java  MainActivity.java  MoviesFragmentActivity.java  NonSwipeableViewPager.java  PlayerActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  TVService.java  TataplayFragmentActivity.java  WebviActivity.java  YoutubeActivity.java
app/src/main/java/com/rock/tvguide/: MainActivity.java  PlayerActivity.java
app/src/main/res/anim/: scale.xml  unscale.xml
app/src/main/res/layout/: activity_main.xml  channel.xml  drmplayer.xml  home_fragment.xml  live_fragment.xml  main.xml  mov.xml  movies_fragment.xml  player.xml  tataplay_fragment.xml  webvi.xml  window.xml  youtube.xml
app/src/main/res/values/: secrets.xml  strings.xml  style.xml  styles.xml
