// list of repositories to find plugins
pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { 
      url 'https://jitpack.io' 
    }
  }
}

//list repositories to find packages & libraries
dependencyResolutionManagement {
     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
       maven { 
              url 'https://jitpack.io' 
        }
    }
}
//name of gradle project
rootProject.name = 'myApps'
//include sub-project in app folder
include 'app'
