plugins {
  id 'com.android.application'
}

// settings required for android plugin
android {
    namespace 'com.rock.tvguide' //directory of java class files

    compileSdkVersion 33 //compile app for this version of API
    defaultConfig {
        applicationId 'com.rock.tvguide' //set id for app
        minSdkVersion 26 //minimum API this app supports
        targetSdkVersion 33 //compile for this API
        versionCode 1
        versionName "1.0"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.yausername.youtubedl-android:library:0.14.+'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.14.+' // Optional
    implementation 'com.github.yausername.youtubedl-android:aria2c:0.14.+' // Optional
}
